{
  "ownerNumber": ["6281214307663@s.whatsapp.net"],
  "ownerName": ["rival.fly"],
  "botName": "RRshop Store",
  "buttonName": "Whatsapp Official",
  "buttonLink": "https://wa.me/6281214307663",
  "buttonName2": "Instagram",
  "buttonLink2": "https://instagram.com/game_rrshop",
  "sessionName": "session",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 60,
  "limitCount": 10,
  "gcount": {
	"prem": 99999,
	"user": 10
  }
}
